.shop-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 20px;
    width: 90%;
    margin: auto;
    margin-top: 25px;
    box-shadow: none;
}

.cart-container{
    text-align: center;
    border: 2px solid #FBB73F;
    border-radius: 8px;
    font-size: 22px;
    font-family: 'Gill Sans';
    text-transform: uppercase;
    height: 100vh;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

@media screen and (max-width: 480px) {
    .shop-container{
        width: 95%;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 15px;
    }
    .products-container{
        grid-template-columns: 1fr;
    }
    .cart-container{
        border-radius: 5px;
    }
    
}